<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Galeria F1</title>
	<meta name="description" content="f1">
	<meta name="keywords" content="f1,galeria,formula1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	
	<style>
	#container
	{
		width: auto;
		margin-left: auto;
		margin-right: auto;
		
	}
	
	#logo 
	{
		background-color: lightgray;
		color: white;
		text-align: center;
		padding: 15px;
	}
	
	#content
	{
		padding:15px;
	}
	
	</style>
	
</head>
<body>
	
	<div id="container">
	
		<div id="logo">
			<img src="gif.gif">
		</div>
		
		<center>
		<div id="content">
			<h1>Galeria</h1>
			<br/><br/>
			<a href="img/normal/1.jpg" target="_blank" title=""> <img src="1.jpg" width="100"></a>
			<a href="img/normal/2.jpg" target="_blank" title=""> <img src="2.jpg" width="100"></a>
			<a href="img/normal/3.jpg" target="_blank" title=""> <img src="3.jpg" width="100"></a>
			<a href="img/normal/4.jpg" target="_blank" title=""> <img src="4.jpg" width="100"></a>
			<a href="img/normal/5.jpg" target="_blank" title=""> <img src="5.jfif" width="100"></a>
			<a href="img/normal/6.jpg" target="_blank" title=""> <img src="6.jpg" width="100"></a>
			<a href="img/normal/7.jpg" target="_blank" title=""> <img src="7.jfif" width="100"></a>
			<a href="img/normal/8.jpg" target="_blank" title=""> <img src="8.jpg" width="100"></a>
		</div>
		</center>
		
	</div>

</body>
</html>